# Chromecast-Kiosk

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
WebContent/: index.groovy
WebContent/WEB-INF/: cron.groovy  help.groovy  main.groovy  media.groovy  sender.groovy  web.xml
WebContent/WEB-INF/classes/: log4j2.xml
WebContent/WEB-INF/config/: cron.json  settings.json
WebContent/assets/css/: styles.css
WebContent/assets/js/: cron.js  lang.js  main.js  media.js  sender.js
WebContent/assets/lang/: de.json  en.json
receiver/: index.html  loading.css  main.css  main.js
receiver/gslides/: index.html  main.js
src/de/michaelkuerbis/presenter/rest/: CronREST.java  DiscoverREST.java  MediaREST.java  PresenterApplication.java  SettingsREST.java  StartREST.java  StatusREST.java
src/de/michaelkuerbis/presenter/servlets/: ChromeCastDiscoverServlet.java  CronServlet.groovy  CronServlet.java  MediaServlet.java  SettingsServlet.groovy  SettingsServlet.java
src/de/michaelkuerbis/presenter/test/: Test.java
src/de/michaelkuerbis/presenter/utils/: CastConnection.java  CronJob.java  KioskRequest.java  KioskStatusRequest.java  KioskStatusResponse.java  KioskUpdateRequest.java  Settings.java
src/main/resources/: log4j.xml
src/su/litvak/chromecast/api/v2/: Channel.java
